<!DOCTYPE html>
<html>

<head>
<title>Document</title>

<style>
*
{
	margin : 0;
	padding : 0;
	box-sizing : border-box;
}
.container
{
	width : 100%;
	height : 500px;
	border : 1px solid black;
}
.container .header
{
	width : 100%;
	height : 50px;
	background-color : lightgray;
}
.header .text
{
	width : 40%;
	height : 100%;
	/*border : 1px solid black;*/
	float : left;
	padding : 10px;
	padding-left : 150px;
}
.header .text h1
{
	font-size : 1.5em;
	color : orange;
}
.header .nav
{
	width : 60%;
	height : 100%;
	/*border : 1px solid black;*/
	float : right;
	padding : 15px;
	padding-left : 350px;
	
}
.header .nav a
{
	text-decoration : none;
	font-size : 1.2em;
	color : white;
	padding-left : 20px;
}
.container .slider
{
	width : 100%;
	height : 100%;
background-image : url("/C:/Users/Admin/Desktop/Html Program/img3.jpg");	
background-size: 100% 100%;
	padding-top : 150px;
}
.slider p
{	
	font-size:2em;
	text-align:center;
	margin-legf:50%;
}
	
.slider h1
{
	font-size : 3em;
	text-align:center;
	
}
.slider button
{
	width : 100px;
	height : 50px;
	text-align : center;
	font-size : 1em;
	color : black;
	background-color : red;
	margin-left : 48%;
	border : none;
	cursor: pointer;
	
}
.box
{
	width : 100%;
	min-height : 400px;
	border : 1px solid black;
	margin : auto;
	background-color:red;
}
.box .service
{
	width : 100%;
	height : 200px;
	padding-top : 80px;
}
.box .service h1
{
	font-size : 3em;
	text-align :center;
	color:white;
}
.box .service p
{
	text-align :center;
	color:white;
	
}
.box .content
{
	width : 100%;
	min-height : 400px;
	color:white;
}
.box .content .box1
{
	width : 32%;	
	min-height : 300px;
	/*border : 1px solid black;*/
	float : left;
	margin-left : 10px;
}

.box1 h2
{
	text-align : center;
}
.box1 p
{
	text-align : center;
}
.portfolio
{
	width : 100%;
	min-height : 500px;
	background-color : lightgray;
	padding-top : 100px;
}
.portfolio .main
{
	width : 80%;
	min-height : 800px;
	margin : auto;
	<!-- border : 1px solid black;  -->
	
	
}
.main .name
{
	width : 100%;
	height : 100px;
	<!-- border : 1px solid green; -->
}
.name h3
{
	text-align:center;
	font-size:3em;
}
.name p
{
	text-align : center;
}
.portfolio .main .product1
{
	width : 100%;
	min-height : 320px;
	margin-top : 10px;
	<!-- border : 1px solid green; -->
}

.product1 .p1
{
	width : 32%;
	height : 320px;
	float : left;
	background-color : white;
	<!-- border : 1px solid black; -->
}
.p1:nth-child(2)
{
	margin-left : 24px;
	margin-right : 24px;
}
.p1 img
{
	width : 100%;
	height : 250px;
}
.p1 h1,p
{
	text-align : center;
}

.portfolio .main .product2
{
	width: 100%;
	min-height : 320px;
	margin-top : 5px;
	<!-- border:1px solid black; -->
}
.product2 .p2
{
	width : 32%;
	height : 320px;
	float : left;
	background-color : white;
	<!-- border : 1px solid black; -->
}
.p2:nth-child(2)
{
	margin-left : 24px;
	margin-right : 24px;
}
.p2 img
{
	width : 100%;
	height : 250px;
}
.p2 h1,p
{
	text-align : center;
}
.main .name1
{
	width : 100%;
	height : 100px;
	margin-top : 80px;
	border : 3px solid black;
   margin-bottom:300px;


}
.name1 h3
{
	margin-bottom:300px;
	font-size:3em;
	  

	
}
.name1 p
{
	text-align : center;
	 

	
}
.portfolio .main .team
{
	width: 100%;
	min-height : 320px;
	margin-top : 10px;
	
	<!-- border:1px solid black; -->
}
.team .t1
{
	width : 32%;
	height : 500px;
	float : left;
	
	
	<!-- border : 1px solid black; -->
	<!-- background-color : white; -->
}
.t1:nth-child(2)
{
	margin-left : 24px;
	margin-right : 24px;
}
.t1 img
{
	width : 80%;
	height : 300px;
	margin-left : 28px;
	<!-- border :1px solid black; -->
	
}
.t1 h1,p
{
	text-align : center;
}
.main .footer
{
	width : 100%;
	height : 50px;
	margin-top : 80px;
	padding-top : 25px;
	<!-- border : 1px solid black; -->
	
}
.footer p
{
	text-align : center;
}
</style>

</head>

<body>
	<div class="container">
		
		<div class="slider">
			<p>Im JACK NORTON A WEB DESINGER</p>
			<h1>PROVIED BY</h1>
			<button >Desinger</button>
		</div>
	</div>
	<div class="box">
		<div class="service">
			<h1>Capabilities<br></h1>
			<p>html and css is web devpelemnt lagngues in using the frint end</p>
		</div>
		<div class="content">
			<div class="box1">

				<h2>For Stuedents</h2><br>
				<p>The process of consuming a dataset that consists of data samples or data points such that a learning 
					algorithm or model learns inherent patterns is defined as the experience, E which is gained by the 
					learning algorithm. 
				</p>
			</div>
			<div class="box1">
			
				<h2>Services</h2><br>
				<p>The process of consuming a dataset that consists of data samples or data points such that a learning 
					algorithm or model learns inherent patterns is defined as the experience, E which is gained by the 
					learning algorithm. </p>
			</div>	
			<div class="box1">
			
				<h2>Design</h2><br>
				<p>The process of consuming a dataset that consists of data samples or data points such that a learning 
					algorithm or model learns inherent patterns is defined as the experience, E which is gained by the 
					learning algorithm.
				</p>
			</div>

			
		</div>
	</div>
	<div class="slider2">
		<div class="main">
			<div class="name">
			<h3>EPCIC DESGIN AND ENGINEERING</h3>
			<p>Welcome to DESINGEING IN WEB DEVOPLMENT</p>
			</div>
			<div class="product1">
				<div class="p1">
					<img src="C:\Users\Admin\Desktop\Html Program/img3.jpg">
					<h1>WEB DESINGING</h1>
					<p>Something</p>
					
				</div>
				<div class="p1">
					<img src="C:\Users\Admin\Desktop\Html Program/img3.jpg">
					<h1>WEB DESINGING</h1>
					<p>Something</p>
				</div>
				<div class="p1">
					<img src="C:\Users\Admin\Desktop\Html Program/img3.jpg">
					<h1>WEB DESINGING</h1>
					<p>Something</p>
				</div>
				
		    </div> 
			<div class="product2">
				<div class="p2">
					<img src="C:\Users\Admin\Desktop\Html Program/img3.jpg">
					<h1>WEB DESINGING</h1>
					<p>Something</p>
					
				</div>
				<div class="p2">
					<img src="C:\Users\Admin\Desktop\Html Program/img3.jpg">
					<h1>WEB DESINGING</h1>
					<p>Something</p>
				</div>
				<div class="p2">
					<img src="C:\Users\Admin\Desktop\Html Program/img3.jpg">
					<h1>WEB DESINGING</h1>
					<p>Something<br></p>
				
				</div>
			</div>
			<div class="name1">
				<h3>GET IN TOUCH</h3>
	
				<p><br>The process of consuming a dataset that consists of data samples or data points<br> such that a learning 
					algorithm or model learns inherent patterns is defined as the experience, E which is gained by the 
					learning algorithm.</p>
			</div>
			<div class="team">
				<div class="t1">
					<p>Something</p>
					
				</div>
				<div class="t1">
					<h1></h1>
					<p>Something</p>
				</div>
				<div class="t1">
					<h1></h1>
					<p>Something</p>
				</div>
			</div>
		
		</div>
	</div>
</body>
</html>



<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
<!-- <head> -->
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <title>End Originator</title> -->
    <!-- <style> -->
	<!-- * { -->
    <!-- margin: 0; -->
    <!-- padding: 0; -->
    <!-- box-sizing: border-box; -->
    <!-- font-family: Arial, sans-serif; -->
<!-- } -->

<!-- body { -->
    <!-- line-height: 1.6; -->
<!-- } -->

<!-- header { -->
    <!-- background: #333; -->
    <!-- color: white; -->
    <!-- padding: 1rem 0; -->
<!-- } -->

<!-- nav { -->
    <!-- display: flex; -->
    <!-- justify-content: space-between; -->
    <!-- align-items: center; -->
    <!-- padding: 0 2rem; -->
<!-- } -->

<!-- nav ul { -->
    <!-- display: flex; -->
    <!-- list-style: none; -->
<!-- } -->

<!-- nav ul li { -->
    <!-- margin-left: 1rem; -->
<!-- } -->

<!-- nav ul li a { -->
    <!-- color: white; -->
    <!-- text-decoration: none; -->
<!-- } -->

<!-- .hero { -->
    <!-- text-align: center; -->
    <!-- padding: 3rem; -->
<!-- } -->

<!-- .hero h2 { -->
    <!-- font-size: 2.5rem; -->
<!-- } -->

<!-- .hero p { -->
    <!-- font-size: 1.5rem; -->
    <!-- margin-bottom: 1rem; -->
<!-- } -->

<!-- button { -->
    <!-- padding: 0.5rem 2rem; -->
    <!-- background: orange; -->
    <!-- border: none; -->
    <!-- color: white; -->
    <!-- cursor: pointer; -->
<!-- } -->

<!-- .services, .portfolio, .team { -->
    <!-- padding: 2rem 0; -->
    <!-- text-align: center; -->
<!-- } -->

<!-- .service-container, .portfolio-container, .team-container { -->
    <!-- display: flex; -->
    <!-- justify-content: space-around; -->
    <!-- flex-wrap: wrap; -->
<!-- } -->

<!-- .service, .portfolio-item, .team-member { -->
    <!-- flex-basis: 30%; -->
    <!-- margin-bottom: 2rem; -->
<!-- } -->

<!-- .service h3, .portfolio-item h3, .team-member h3 { -->
    <!-- margin-top: 1rem; -->
<!-- } -->

<!-- .service i { -->
    <!-- font-size: 2rem; -->
    <!-- display: block; -->
    <!-- margin-bottom: 1rem; -->
<!-- } -->

<!-- .portfolio-item img, .team-member img { -->
    <!-- width: 100%; -->
    <!-- border-radius: 5px; -->
<!-- } -->

<!-- footer { -->
    <!-- background: #333; -->
    <!-- color: white; -->
    <!-- text-align: center; -->
    <!-- padding: 1rem; -->
<!-- } -->

	<!-- </style> -->
<!-- </head> -->
<!-- <body> -->
    <!-- <header> -->
        <!-- <nav> -->
            <!-- <h1>End Originator</h1> -->
            <!-- <ul> -->
                <!-- <li><a href="#">Home</a></li> -->
                <!-- <li><a href="#">Services</a></li> -->
                <!-- <li><a href="#">Portfolio</a></li> -->
                <!-- <li><a href="#">About</a></li> -->
                <!-- <li><a href="#">Contact</a></li> -->
            <!-- </ul> -->
        <!-- </nav> -->
        <!-- <div class="hero"> -->
            <!-- <h2>Welcome To Our Studio!</h2> -->
            <!-- <p>It's Nice To Meet You</p> -->
            <!-- <button>Subscribe</button> -->
        <!-- </div> -->
    <!-- </header> -->

    <!-- <section class="services"> -->
        <!-- <h2>Services</h2> -->
        <!-- <div class="service-container"> -->
            <!-- <div class="service"> -->
                <!-- <i class="icon">📚</i> -->
                <!-- <h3>For Students</h3> -->
                <!-- <p>Lorem ipsum sit amet consectetur.</p> -->
            <!-- </div> -->
            <!-- <div class="service"> -->
                <!-- <i class="icon">💼</i> -->
                <!-- <h3>Services</h3> -->
                <!-- <p>To give real service, you must add something that cannot be bought or measured.</p> -->
            <!-- </div> -->
            <!-- <div class="service"> -->
                <!-- <i class="icon">🎨</i> -->
                <!-- <h3>Design</h3> -->
                <!-- <p>We love what we do and show it in thoughtful designs.</p> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </section> -->

    <!-- <section class="portfolio"> -->
        <!-- <h2>Portfolio</h2> -->
        <!-- <div class="portfolio-container"> -->
            <!-- <div class="portfolio-item"> -->
                <!-- <img src="threads.jpg" alt="Threads"> -->
                <!-- <h3>Threads</h3> -->
                <!-- <p>Illustration</p> -->
            <!-- </div> -->
            <!-- <div class="portfolio-item"> -->
                <!-- <img src="explore.jpg" alt="Explore"> -->
                <!-- <h3>Explore</h3> -->
                <!-- <p>Traveller</p> -->
            <!-- </div> -->
            <!-- <div class="portfolio-item"> -->
                <!-- <img src="finish.jpg" alt="Finish"> -->
                <!-- <h3>Finish</h3> -->
                <!-- <p>Identity</p> -->
            <!-- </div> -->
            <!-- <div class="portfolio-item"> -->
                <!-- <img src="camera.jpg" alt="Camera"> -->
                <!-- <h3>Camera</h3> -->
                <!-- <p>Branding</p> -->
            <!-- </div> -->
            <!-- <div class="portfolio-item"> -->
                <!-- <img src="design.jpg" alt="Design"> -->
                <!-- <h3>Design</h3> -->
                <!-- <p>Website</p> -->
            <!-- </div> -->
            <!-- <div class="portfolio-item"> -->
                <!-- <img src="gallery.jpg" alt="Gallery"> -->
                <!-- <h3>Gallery</h3> -->
                <!-- <p>Photography</p> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </section> -->

    <!-- <section class="team"> -->
        <!-- <h2>Our Amazing Team</h2> -->
        <!-- <div class="team-container"> -->
            <!-- <div class="team-member"> -->
                <!-- <img src="team1.jpg" alt="Rafay Satti"> -->
                <!-- <h3>Rafay Satti</h3> -->
                <!-- <p>Software Engineer</p> -->
            <!-- </div> -->
            <!-- <div class="team-member"> -->
                <!-- <img src="team2.jpg" alt="Hassan Nisar"> -->
                <!-- <h3>Hassan Nisar</h3> -->
                <!-- <p>Web Developer</p> -->
            <!-- </div> -->
            <!-- <div class="team-member"> -->
                <!-- <img src="team3.jpg" alt="Mohib Rajput"> -->
                <!-- <h3>Mohib Rajput</h3> -->
                <!-- <p>Team Manager</p> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </section> -->

    <!-- <footer> -->
        <!-- <p>Copyright &copy; 2020. Design by Hassan Nisar</p> -->
    <!-- </footer> -->
<!-- </body> -->
<!-- </html> -->
