<!DOCTYPE html>
<html>

<head>
<title>July layout</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*
{
	padding :0;
	margin : 0;
	box-sizing : border-box;		
}


.slider
{
	width : 100%;
	height : 600px;
	background-image : url("C:/Users/Admin/Desktop/Html Program/img1.jpg");
	padding : 50px;
	border :1px solid black
}
.slider h1
{
	text-align:center;
	font-size :5em;	
	color : #ff8c00;
	text:align:center;
}
.slider button{
 float:left;
 maring-right:50px;
 text-align:center;
 width:5%;
 height:20px;
 margin:auto;
}
.slider p
{
	text-align: center;
	padding-left: 450px;
	padding-right : 450px;
	font-size:1em;
	color : white;
}
.content
{
	width : 80%;
	min-height : 800px;
	margin : auto;
	/*border :1px solid black;*/
	margin-top: 80px;
}
.content .left
{
	width : 48%;
	min-height : 750px;
	float : left;
	/*border : 1px solid black;*/
}
.left .left1
{
	width: 45%;
	height :200px;
	/*border : 1px solid black;*/
	border-radius :15px;
	float : left;	
	background-color:#fad8b7;
	
	
}
.left1 i
{
	font-size : 50px;
	color :#422e30;
	margin-left : 40%;
	margin-top: 8%;
	line-height : 100px;
	cursor : pointer;
	
}
.left1 h2,h3
{
	text-align : center;
}
.left .left2
{
	width: 45%;
	height :200px;
	/*border : 1px solid black;*/
	border-radius :15px;
	float : right;
	background-color:#fad8b7;
}
.left2 i
{
	font-size : 60px;
	color :#422e30;
	margin-left : 40%;
	margin-top: 10%;
	line-height : 100px;
	
}
.left2 h2,h3
{
	text-align : center;
}
.left .left3
{
	width: 45%;
	height :200px;
	/*border : 1px solid black;*/
	border-radius :15px;
	float : left;
	margin-top : 25px;
	background-color:#fad8b7;
}
.left3 i
{
	font-size : 50px;
	color :#422e30;
	margin-left : 40%;
	margin-top: 10%;
	line-height : 100px;
	
}
.left3 h2,h3
{
	text-align : center;
}
.left .left4
{
	width: 45%;
	height :200px;
	/*border : 1px solid black;*/
	border-radius :15px;
	float : right;
	margin-top : 25px;
	background-color:#fad8b7;
}
.left4 i
{
	font-size : 50px;
	color :#422e30;
	margin-left : 40%;
	margin-top: 10%;
	line-height : 100px;
	
}
.left4 h2,h3
{
	text-align : center;
}
.left .map
{
	width : 100%;
	height : 500px;
	
}
.map img
{
	width : 100%;
	height : 250px;
	margin-top : 20px;
	border-radius : 15px;
}
.content .right
{
	width : 48%;
	min-height : 400px;
	float : right;
	/*border  :1px solid black;*/
}
.right .top
{
	width : 100%;
	height : 120px;
	/*border :1px solid black;*/
}
.right .top h1
{
	font-size: 3em;
	
}
.right .top p
{
	font-size: 1.2em;
}
.right .bottom
{
	width : 100%;
	height : 600px;
	/*border : 1px solid red;*/
	margin-top : 30px;
	
}
.bottom form
{
	width : 100%;
	height : 100%;
	
}
#name
{
	width : 100%;
	height : 50px;
	border-radius : 5px;
	margin-top:10px;
	margin-bottom : 20px;
	border : 1px solid black;
	padding-left : 10px;
	font-size : 1.1em;
}
#email
{
	width : 100%;
	height : 50px;
	border-radius : 5px;
	margin-top:10px;
	margin-bottom : 20px;
	border : 1px solid black;
	padding-left : 10px;
	font-size : 1.1em;
}
#subject
{
	width : 100%;
	height : 50px;
	border-radius : 5px;
	margin-top:10px;
	margin-bottom : 20px;
	border : 1px solid black;
	padding-left : 10px;
	font-size : 1.1em;
}
#message
{
	width : 100%;
	height : 100px;
	border-radius : 5px;
	margin-top:10px;
	margin-bottom : 20px;
	border : 1px solid black;
	padding-left : 10px;
	font-size : 1.5em;
	padding-top : 10px;
}
.bottom button
{
	width : 100%;
	height : 70px;
	border-radius : 10px;
	background-color:#c98459;
	font-size:1.4em;
	padding-left : 10px;
	cursor : pointer;
}

form label
{
	font-size : 1.4em;
}
.footer
{
	width : 100%;
	height : 320px;
	background-color: #422e30;
	padding-top : 20px;
}
.footer .main
{
	display : flex;
	width : 80%;
	height : 250px;
	/*border : 1px solid red;*/
	margin:auto;	
}
.main .m1
{
	width : 30%;
	height : 200px;
	/*border : 1px solid red;*/
	/*margin : auto;*/
	margin-top : 15px;
}
.m1:nth-child(1)
{
	margin-right : 80px;
}
.m1 img
{
	width : 120px;
	height : 120px;
}
.m1 p
{
	font-size : 1.1em;
	color : white;
}
.main .m2
{
	width : 22%;
	height : 200px;
	/*border : 1px solid red;*/
	/*margin : auto;*/
	padding-left : 10px;
	margin-top : 15px;
}
.m2 : nth-child(2)
{
	margin-left : 10px;
}
.m2 h2
{
	color : white;
	margin-top : 15px;
}
.m2 ul
{
	list-style-type : none;
}
.m2 ul li
{
	margin-top : 15px;
}
.m2 ul li a
{
	text-decoration : none;
	color : white;
	font-size : 1.1em;
	

}
.m2 ul li p
{
	text-decoration : none;
	color : white;
	font-size : 1.1em;
}
.m2 ul li p i
{
	color : #c98459;
	cursor : pointer;
}
.footer .main_footer
{
	width : 80%;
	height : 50px;
	margin : auto;
	/*border : 1px solid red;*/
}
.main_footer
{
	color : white;
	font-size : 1em;
	text-align : center;
	padding-top : 5px;
}
</style>

</head>

<body>
	<div class="header">
		<div class="logo">
			<img src="./images/bread.png">
		</div>
		
		<div class="icon">	
			<img src="./images/search.png">
		</div>
	</div>
	<div class="slider">
		<h1><br>Im jack Nortan a web Desginer </h1>
		<button>Desinger</button>
	
	<div class="footer">
		<div class="main">
			<div class="m1">
				<img src="./images/bread.png">
			</div>
			
			<div class="m2">
				<h2>Get In Touch</h2>
				<ul>
					
				</ul>
			</div>
			
		</div>
		<div class="main_footer">
		</div>
		
	</div>
	
</body>
</html>