<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{
	padding:0;
	margin:0;
	box-sizing: border-box;
}
.container{
	width:100%;
	min-height:700px;
}
.container .header{
	width:100%;
	height:80px;
}

.container .slider{
	width:100%;
	height:500px;
	background-image:url(./images/img3.jpg);
	background-size:cover;
	padding:30px;
	padding-top:11%;
    margin-bottom:50px;

}
.slider h1{
	color:white;
	font-size:3em;
}
.slider p{
	color:white;
	font-size:1.2em;
	width : 50%;
	padding-bottom : 20px;
}
.info button{
	width:160px;
	height:50px;
	font-size:1.3em;
	color:white;
	border-radius:10px;
}
.slider button{
	width:175px;
	height:60px;
	font-size:1.1em;
	color:white;
	border-radius:10px;
	background-color:red;
}
.container .slider2{
	width:80%;
	height:400px;
	margin:auto;
}
.slider2 .info{
	width:45%;
	height:100%;
	float:left;
}
.slider2 .dog1{
	width:45%;
	height:100%;
	float:right;
}
.info h1{
	font-size:2em;
	color:black;
	padding-top:20px;
	text-align:left;
}
.info p{
	font-size:1.5em;
	color:black;
}
.dog1{
	width:80%;
	height:100%;
}
.dog1 img{
	width:100%;
	height:100%;
}
.text{
	width:100%;
	height:250px;
	background-color:black;
	margin-top:50px;
}
.text .line{
	width:60%;
	height:250px;
	margin:auto;
}
.line p{
	color:white;
	padding-top:50px;
	font-size:1.2em;
}
.imges {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.img {
    display: inline-block;
    width: 30%;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.img img {
    width: 100%;
}
.img h1 {
    font-size: 24px;
    color: #333;
}
.img p {
    font-size: 16px;
    color: #666;
    padding: 0 10px 20px;
}
.container .final{
	width:96%;
	height:350px;
	background-color:black;
    border: 1px solid red;
	margin-left:30px;
}
.final h1{
	color:white;
	padding-top:150px;
	margin-left:50px;
	w
}
.final p{
	color:white;
	margin-left:50px;
	width:50%;
}
</style>
</head>
<body>
	<div class="container">
		>
		</div>
		<div class="slider">
			<h1> <br> </h1>
			<button>BOOK A WALK</button>
		</div>
		<div class="slider2">
			<div class="info">
				<h1>ABOUT US</h1><br>
				<p>Lorem Ipsum is a dummy text derived from a scrambled version of a passage from Cicero's "De Finibus Bonorum et Malorum" (The Extremes of Good and Evil), written in 45 BC. It is used by designers and developers to fill in spaces where content will eventually be placed.</p><br>
				<button style="background-color:blue;"> LEARN MORE</button>
			</div>
			<div class="dog1">
				<img src="./images/img2.jpeg" alt="Dog Image">
			</div>
		</div>
		<div class="text">
			<div class="line">
				<p>In Spring Boot, autoconfiguration is a key feature that automatically configures your application based on the dependencies and configurations present in your project. The goal of autoconfiguration is to reduce the need for manual configuration and boilerplate code, making it easier to set up and start a Spring-based application.	</p></div>
		</div>
		<div class="imges">
			<div class="img">
				<img src="./images/img6.jpg" alt="Day Trips">
				<h1 style="text-align:center;">DAY TRIPS</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent convallis quam sit amet ligula commodo...</p>
			</div>
			<div class="img">
				<img src="./images/img5.jpg" alt="Walks">
				<h1 style="text-align:center;">WALKS</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent convallis quam sit amet ligula commodo...</p>
			</div>
			<div class="img">
				<img src="./images/img4.png" alt="Play">
				<h1 style="text-align:center;">PLAY</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent convallis quam sit amet ligula commodo...</p>
			</div>
		</div>
		<div class="final">
			<h1>GET IN TOUCH</h1>
			<p>an artificial intelligence research company -- created ChatGPT and launched the tool in November 2022. It was founded by a group of entrepreneurs and researchers including Elon Musk and Sam Altman in 2015. OpenAI is backed by several investors, with Microsoft being the most notable. OpenAI also created Dall-E, an AI text-to-art generator.</p>
		 </div>
		 <div class="form">
			
		 </div>
	</div>
</body>
</html>
